# Supabase Configuration
VITE_SUPABASE_URL=https://portfolio-v2-eight-wheat-51.vercel.app/
VITE_SUPABASE_ANON_KEY=sb_publishable_wkaFau5m21TkqFEpYq2eUQ_qVTThr2I

# Admin Configuration (optional - for simple auth)
VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_PASSWORD=admin123
