# Supabase Configuration
VITE_SUPABASE_URL="https://lgiytyrhmuikpdwneluk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaXl0eXJobXVpa3Bkd25lbHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Nzk0NjQsImV4cCI6MjA2ODE1NTQ2NH0.t-NZJL5oyMgRVeeV-6YkSq6b-p39sEAW5vigZ7IOf5g"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.lgiytyrhmuikpdwneluk:[eNPBdUyHiNdSdrEA]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.lgiytyrhmuikpdwneluk:[eNPBdUyHiNdSdrEA]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

